version: '3.9'
services:
  ws:
    build:
      context: ..
      dockerfile: ws-server/Dockerfile
    container_name: ecoleta-ws
    ports:
      - "4001:4001"

  nginx:
    image: nginx:1.27-alpine
    container_name: ecoleta-ws-proxy
    depends_on:
      - ws
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:8080"
    restart: unless-stopped
